events {}

http {
    upstream main_server {
        server main_server:5000;
    }
    upstream microservice {
        server microservice:5001;
    }

    server {
        listen 80;

        location /api/greet {
            proxy_pass http://main_server;
        }

        location /greet {
            proxy_pass http://microservice;
        }
    }
}
